# MYCG

./: README  gradle.properties  index.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a125688/americano/: AccountPage.java  AddOn.java  CartPage.java  Cartline.java  Change_password.java  Chocolate.java  CoffeePage.java  Desserts.java  Espresso.java  ExpandableListAdapter.java  Frappe.java  Home.java  IcedCoffeePage.java  ImageAdapter.java  Menu.java  MyAdapter.java  OrderHeader.java  (+18 more)
app/src/main/res/drawable/: favorite.xml  item_count.xml  rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_account_page.xml  activity_cart_page.xml  activity_change_password.xml  activity_check_out_page.xml  activity_coffee_page.xml  activity_credit_card_payment_page.xml  activity_desserts.xml  activity_espresso.xml  activity_favorite_history.xml  activity_favorite_page.xml  activity_frappe.xml  activity_fulfill_order.xml  activity_home.xml  activity_hotchocolate.xml  activity_iced_coffee_page.xml  activity_menu.xml  activity_order_history.xml  activity_rewards.xml  activity_smoothie_page.xml  activity_tea.xml  app_bar_main.xml  cart_item.xml  cart_lines.xml  favorite_item.xml  like_icon.xml  nav_header_main.xml  order_header.xml  order_lines.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/mipmap-mdpi/Chocolate/: Android Studio.lnk
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
