<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Tea">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/HotTeaBt"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:layout_marginTop="52dp"
                        android:background="@android:color/background_light"
                        android:contentDescription="@string/coffee1"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/tea" />

                    <ImageView
                        android:id="@+id/teaOne"
                        android:layout_width="340dp"
                        android:layout_height="97dp"
                        android:layout_marginTop="24dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HotTeaBt"
                        app:srcCompat="@mipmap/english_teatime" />

                    <Button
                        android:id="@+id/oneOz12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="12 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaOne"
                        app:layout_constraintEnd_toEndOf="@+id/teaOne"
                        app:layout_constraintStart_toStartOf="@+id/teaOne"
                        app:layout_constraintTop_toTopOf="@+id/teaOne"
                        app:layout_constraintVertical_bias="0.9" />

                    <Button
                        android:id="@+id/oneOz16"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="208dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="16 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaOne"
                        app:layout_constraintEnd_toEndOf="@+id/teaOne"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="@+id/teaOne"
                        app:layout_constraintTop_toTopOf="@+id/teaOne"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/oneOz20"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="20 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaOne"
                        app:layout_constraintEnd_toEndOf="@+id/teaOne"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="@+id/teaOne"
                        app:layout_constraintTop_toTopOf="@+id/teaOne"
                        app:layout_constraintVertical_bias="0.9" />

                    <ImageButton
                        android:id="@+id/onePlusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/oneOz12"
                        app:layout_constraintEnd_toEndOf="@+id/teaOne"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/teaOne"
                        app:layout_constraintVertical_bias="0.32999998"
                        app:srcCompat="@mipmap/plussign" />

                    <ImageButton
                        android:id="@+id/oneMinusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/showQuantity"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toStartOf="@+id/showQuantity"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/teaOne"
                        app:layout_constraintEnd_toEndOf="@+id/teaOne"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="@+id/teaOne"
                        app:layout_constraintTop_toTopOf="@+id/teaOne"
                        app:layout_constraintVertical_bias="0.27999997"
                        app:srcCompat="@mipmap/minussign" />

                    <TextView
                        android:id="@+id/oneShowQuantity"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignBottom="@+id/plusButton"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toStartOf="@+id/plusButton"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaOne"
                        app:layout_constraintEnd_toEndOf="@+id/teaOne"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toStartOf="@+id/teaOne"
                        app:layout_constraintTop_toTopOf="@+id/teaOne"
                        app:layout_constraintVertical_bias="0.3" />

                    <ImageView
                        android:id="@+id/teaTwo"
                        android:layout_width="340dp"
                        android:layout_height="97dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/background_light"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/teaOne"
                        app:srcCompat="@mipmap/cinnamon_apple" />

                    <Button
                        android:id="@+id/twoOz12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="12 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaTwo"
                        app:layout_constraintEnd_toEndOf="@+id/teaTwo"
                        app:layout_constraintStart_toStartOf="@+id/teaTwo"
                        app:layout_constraintTop_toTopOf="@+id/teaTwo"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/twoOz16"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="208dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="16 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaTwo"
                        app:layout_constraintEnd_toEndOf="@+id/teaTwo"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="@+id/teaTwo"
                        app:layout_constraintTop_toTopOf="@+id/teaTwo"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/twoOz20"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="20 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaTwo"
                        app:layout_constraintEnd_toEndOf="@+id/teaTwo"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="@+id/teaTwo"
                        app:layout_constraintTop_toTopOf="@+id/teaTwo"
                        app:layout_constraintVertical_bias="0.9"/>


                    <ImageView
                        android:id="@+id/teaThree"
                        android:layout_width="340dp"
                        android:layout_height="97dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/background_light"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/teaTwo"
                        app:srcCompat="@mipmap/lemon_lift" />

                    <ImageButton
                        android:id="@+id/twoPlusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/twoOz12"
                        app:layout_constraintEnd_toEndOf="@+id/teaTwo"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/teaTwo"
                        app:layout_constraintVertical_bias="0.32999998"
                        app:srcCompat="@mipmap/plussign" />

                    <ImageButton
                        android:id="@+id/twoMinusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/teaTwo"
                        app:layout_constraintEnd_toEndOf="@+id/teaTwo"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="@+id/teaTwo"
                        app:layout_constraintTop_toTopOf="@+id/teaTwo"
                        app:layout_constraintVertical_bias="0.27999997"
                        app:srcCompat="@mipmap/minussign" />

                    <TextView
                        android:id="@+id/twoShowQuantity"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaTwo"
                        app:layout_constraintEnd_toEndOf="@+id/teaTwo"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toStartOf="@+id/teaTwo"
                        app:layout_constraintTop_toTopOf="@+id/teaTwo"
                        app:layout_constraintVertical_bias="0.3" />

                    <Button
                        android:id="@+id/threeOz12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="12 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaThree"
                        app:layout_constraintEnd_toEndOf="@+id/teaThree"
                        app:layout_constraintStart_toStartOf="@+id/teaThree"
                        app:layout_constraintTop_toTopOf="@+id/teaThree"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/threeOz16"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="208dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="16 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaThree"
                        app:layout_constraintEnd_toEndOf="@+id/teaThree"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="@+id/teaThree"
                        app:layout_constraintTop_toTopOf="@+id/teaThree"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/threeOz20"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="20 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaThree"
                        app:layout_constraintEnd_toEndOf="@+id/teaThree"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="@+id/teaThree"
                        app:layout_constraintTop_toTopOf="@+id/teaThree"
                        app:layout_constraintVertical_bias="0.9"/>

                    <ImageButton
                        android:id="@+id/threePlusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/threeOz12"
                        app:layout_constraintEnd_toEndOf="@+id/teaThree"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/teaThree"
                        app:layout_constraintVertical_bias="0.32999998"
                        app:srcCompat="@mipmap/plussign" />

                    <ImageButton
                        android:id="@+id/threeMinusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/teaThree"
                        app:layout_constraintEnd_toEndOf="@+id/teaThree"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="@+id/teaThree"
                        app:layout_constraintTop_toTopOf="@+id/teaThree"
                        app:layout_constraintVertical_bias="0.27999997"
                        app:srcCompat="@mipmap/minussign" />

                    <TextView
                        android:id="@+id/threeShowQuantity"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaThree"
                        app:layout_constraintEnd_toEndOf="@+id/teaThree"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toStartOf="@+id/teaThree"
                        app:layout_constraintTop_toTopOf="@+id/teaThree"
                        app:layout_constraintVertical_bias="0.3" />

                    <ImageView
                        android:id="@+id/teaFour"
                        android:layout_width="340dp"
                        android:layout_height="97dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/background_light"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/teaThree"
                        app:srcCompat="@mipmap/raspberry_royale" />

                    <Button
                        android:id="@+id/fourOz12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="12 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaFour"
                        app:layout_constraintEnd_toEndOf="@+id/teaFour"
                        app:layout_constraintStart_toStartOf="@+id/teaFour"
                        app:layout_constraintTop_toTopOf="@+id/teaFour"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/fourOz16"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="208dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="16 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaFour"
                        app:layout_constraintEnd_toEndOf="@+id/teaFour"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="@+id/teaFour"
                        app:layout_constraintTop_toTopOf="@+id/teaFour"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/fourOz20"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="20 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaFour"
                        app:layout_constraintEnd_toEndOf="@+id/teaFour"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="@+id/teaFour"
                        app:layout_constraintTop_toTopOf="@+id/teaFour"
                        app:layout_constraintVertical_bias="0.9"/>

                    <ImageButton
                        android:id="@+id/fourPlusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/fourOz12"
                        app:layout_constraintEnd_toEndOf="@+id/teaFour"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/teaFour"
                        app:layout_constraintVertical_bias="0.32999998"
                        app:srcCompat="@mipmap/plussign" />

                    <ImageButton
                        android:id="@+id/fourMinusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/teaFour"
                        app:layout_constraintEnd_toEndOf="@+id/teaTwo"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="@+id/teaFour"
                        app:layout_constraintTop_toTopOf="@+id/teaFour"
                        app:layout_constraintVertical_bias="0.27999997"
                        app:srcCompat="@mipmap/minussign" />

                    <TextView
                        android:id="@+id/fourShowQuantity"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaFour"
                        app:layout_constraintEnd_toEndOf="@+id/teaFour"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toStartOf="@+id/teaFour"
                        app:layout_constraintTop_toTopOf="@+id/teaFour"
                        app:layout_constraintVertical_bias="0.3" />

                    <ImageView
                        android:id="@+id/teaFive"
                        android:layout_width="340dp"
                        android:layout_height="97dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/background_light"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/teaFour"
                        app:srcCompat="@mipmap/orange_jasmine" />

                    <Button
                        android:id="@+id/fiveOz12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="12 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaFive"
                        app:layout_constraintEnd_toEndOf="@+id/teaFive"
                        app:layout_constraintStart_toStartOf="@+id/teaFive"
                        app:layout_constraintTop_toTopOf="@+id/teaFive"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/fiveOz16"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="208dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="16 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaFive"
                        app:layout_constraintEnd_toEndOf="@+id/teaFive"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="@+id/teaFive"
                        app:layout_constraintTop_toTopOf="@+id/teaFive"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/fiveOz20"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="20 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaFive"
                        app:layout_constraintEnd_toEndOf="@+id/teaFive"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="@+id/teaFive"
                        app:layout_constraintTop_toTopOf="@+id/teaFive"
                        app:layout_constraintVertical_bias="0.9"/>

                    <ImageButton
                        android:id="@+id/fivePlusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/fiveOz12"
                        app:layout_constraintEnd_toEndOf="@+id/teaFive"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/teaFive"
                        app:layout_constraintVertical_bias="0.32999998"
                        app:srcCompat="@mipmap/plussign" />

                    <ImageButton
                        android:id="@+id/fiveMinusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/teaFive"
                        app:layout_constraintEnd_toEndOf="@+id/teaFive"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="@+id/teaFive"
                        app:layout_constraintTop_toTopOf="@+id/teaFive"
                        app:layout_constraintVertical_bias="0.27999997"
                        app:srcCompat="@mipmap/minussign" />

                    <TextView
                        android:id="@+id/fiveShowQuantity"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaFive"
                        app:layout_constraintEnd_toEndOf="@+id/teaFive"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toStartOf="@+id/teaFive"
                        app:layout_constraintTop_toTopOf="@+id/teaFive"
                        app:layout_constraintVertical_bias="0.3" />

                    <ImageView
                        android:id="@+id/teaSix"
                        android:layout_width="340dp"
                        android:layout_height="97dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/background_light"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/teaFive"
                        app:srcCompat="@mipmap/green_tea_with_pomegrande" />

                    <Button
                        android:id="@+id/sixOz12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="12 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaSix"
                        app:layout_constraintEnd_toEndOf="@+id/teaSix"
                        app:layout_constraintStart_toStartOf="@+id/teaSix"
                        app:layout_constraintTop_toTopOf="@+id/teaSix"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/sixOz16"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="208dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="16 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaSix"
                        app:layout_constraintEnd_toEndOf="@+id/teaSix"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="@+id/teaSix"
                        app:layout_constraintTop_toTopOf="@+id/teaSix"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/sixOz20"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="20 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaSix"
                        app:layout_constraintEnd_toEndOf="@+id/teaSix"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="@+id/teaSix"
                        app:layout_constraintTop_toTopOf="@+id/teaSix"
                        app:layout_constraintVertical_bias="0.9"/>

                    <ImageButton
                        android:id="@+id/sixPlusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/sixOz12"
                        app:layout_constraintEnd_toEndOf="@+id/teaSix"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/teaSix"
                        app:layout_constraintVertical_bias="0.32999998"
                        app:srcCompat="@mipmap/plussign" />

                    <ImageButton
                        android:id="@+id/sixMinusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/teaSix"
                        app:layout_constraintEnd_toEndOf="@+id/teaSix"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="@+id/teaSix"
                        app:layout_constraintTop_toTopOf="@+id/teaSix"
                        app:layout_constraintVertical_bias="0.27999997"
                        app:srcCompat="@mipmap/minussign" />

                    <TextView
                        android:id="@+id/sixShowQuantity"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaSix"
                        app:layout_constraintEnd_toEndOf="@+id/teaSix"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toStartOf="@+id/teaSix"
                        app:layout_constraintTop_toTopOf="@+id/teaSix"
                        app:layout_constraintVertical_bias="0.3" />

                    <ImageView
                        android:id="@+id/teaSeven"
                        android:layout_width="340dp"
                        android:layout_height="97dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/background_light"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/teaSix"
                        app:srcCompat="@mipmap/classic_green_tea" />

                    <Button
                        android:id="@+id/sevenOz12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="12 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaSeven"
                        app:layout_constraintEnd_toEndOf="@+id/teaSeven"
                        app:layout_constraintStart_toStartOf="@+id/teaSeven"
                        app:layout_constraintTop_toTopOf="@+id/teaSeven"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/sevenOz16"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="208dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="16 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaSeven"
                        app:layout_constraintEnd_toEndOf="@+id/teaSeven"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="@+id/teaSeven"
                        app:layout_constraintTop_toTopOf="@+id/teaSeven"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/sevenOz20"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="20 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaSeven"
                        app:layout_constraintEnd_toEndOf="@+id/teaSeven"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="@+id/teaSeven"
                        app:layout_constraintTop_toTopOf="@+id/teaSeven"
                        app:layout_constraintVertical_bias="0.9"/>

                    <ImageButton
                        android:id="@+id/sevenPlusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/sevenOz12"
                        app:layout_constraintEnd_toEndOf="@+id/teaSeven"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/teaSeven"
                        app:layout_constraintVertical_bias="0.32999998"
                        app:srcCompat="@mipmap/plussign" />

                    <ImageButton
                        android:id="@+id/sevenMinusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/teaSeven"
                        app:layout_constraintEnd_toEndOf="@+id/teaSeven"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="@+id/teaSeven"
                        app:layout_constraintTop_toTopOf="@+id/teaSeven"
                        app:layout_constraintVertical_bias="0.27999997"
                        app:srcCompat="@mipmap/minussign" />

                    <TextView
                        android:id="@+id/sevenShowQuantity"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaSeven"
                        app:layout_constraintEnd_toEndOf="@+id/teaSeven"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toStartOf="@+id/teaSeven"
                        app:layout_constraintTop_toTopOf="@+id/teaSeven"
                        app:layout_constraintVertical_bias="0.3" />

                    <ImageView
                        android:id="@+id/teaEight"
                        android:layout_width="340dp"
                        android:layout_height="97dp"
                        android:layout_marginBottom="140dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/background_light"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/teaSeven"
                        app:srcCompat="@mipmap/mint_medley" />

                    <Button
                        android:id="@+id/eightOz12"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="12 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaEight"
                        app:layout_constraintEnd_toEndOf="@+id/teaEight"
                        app:layout_constraintStart_toStartOf="@+id/teaEight"
                        app:layout_constraintTop_toTopOf="@+id/teaEight"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/eightOz16"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="208dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="16 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaEight"
                        app:layout_constraintEnd_toEndOf="@+id/teaEight"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="@+id/teaEight"
                        app:layout_constraintTop_toTopOf="@+id/teaEight"
                        app:layout_constraintVertical_bias="0.9"/>

                    <Button
                        android:id="@+id/eightOz20"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:text="20 oz."
                        android:textColor="@color/commonColor"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaEight"
                        app:layout_constraintEnd_toEndOf="@+id/teaEight"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="@+id/teaEight"
                        app:layout_constraintTop_toTopOf="@+id/teaEight"
                        app:layout_constraintVertical_bias="0.9"/>

                    <ImageButton
                        android:id="@+id/eightPlusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/eightOz12"
                        app:layout_constraintEnd_toEndOf="@+id/teaEight"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/teaEight"
                        app:layout_constraintVertical_bias="0.32999998"
                        app:srcCompat="@mipmap/plussign" />

                    <ImageButton
                        android:id="@+id/eightMinusButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@+id/teaEight"
                        app:layout_constraintEnd_toEndOf="@+id/teaEight"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="@+id/teaEight"
                        app:layout_constraintTop_toTopOf="@+id/teaEight"
                        app:layout_constraintVertical_bias="0.27999997"
                        app:srcCompat="@mipmap/minussign" />

                    <TextView
                        android:id="@+id/eightShowQuantity"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/teaEight"
                        app:layout_constraintEnd_toEndOf="@+id/teaEight"
                        app:layout_constraintHorizontal_bias="0.94"
                        app:layout_constraintStart_toStartOf="@+id/teaEight"
                        app:layout_constraintTop_toTopOf="@+id/teaEight"
                        app:layout_constraintVertical_bias="0.3" />

                   <CheckBox
                   android:id="@+id/favEnglishTea"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="8dp"
                   android:layout_marginStart="6dp"
                   android:button="@drawable/favorite"
                   android:longClickable="true"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.284"
                   app:layout_constraintStart_toStartOf="@+id/teaOne"
                   app:layout_constraintTop_toTopOf="@+id/teaOne" />

                   <CheckBox
                      android:id="@+id/favCinnnamonTea"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="6dp"
                      android:button="@drawable/favorite"
                      android:longClickable="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.284"
                      app:layout_constraintStart_toStartOf="@+id/teaTwo"
                      app:layout_constraintTop_toTopOf="@+id/teaTwo" />

                   <CheckBox
                      android:id="@+id/favLemonLift"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="6dp"
                      android:button="@drawable/favorite"
                      android:longClickable="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.284"
                      app:layout_constraintStart_toStartOf="@+id/teaThree"
                      app:layout_constraintTop_toTopOf="@+id/teaThree" />

                   <CheckBox
                      android:id="@+id/favRaspberryTea"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="6dp"
                      android:button="@drawable/favorite"
                      android:longClickable="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.284"
                      app:layout_constraintStart_toStartOf="@+id/teaFour"
                      app:layout_constraintTop_toTopOf="@+id/teaFour" />

                   <CheckBox
                      android:id="@+id/favJasmineTea"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="6dp"
                      android:button="@drawable/favorite"
                      android:longClickable="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.284"
                      app:layout_constraintStart_toStartOf="@+id/teaFive"
                      app:layout_constraintTop_toTopOf="@+id/teaFive" />

                   <CheckBox
                      android:id="@+id/favGreenPomegradeTea"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="6dp"
                      android:button="@drawable/favorite"
                      android:longClickable="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.284"
                      app:layout_constraintStart_toStartOf="@+id/teaSix"
                      app:layout_constraintTop_toTopOf="@+id/teaSix" />

                   <CheckBox
                      android:id="@+id/favGreenTea"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="6dp"
                      android:button="@drawable/favorite"
                      android:longClickable="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.284"
                      app:layout_constraintStart_toStartOf="@+id/teaSeven"
                      app:layout_constraintTop_toTopOf="@+id/teaSeven" />

                   <CheckBox
                      android:id="@+id/favMintTea"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="6dp"
                      android:button="@drawable/favorite"
                      android:longClickable="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.284"
                      app:layout_constraintStart_toStartOf="@+id/teaEight"
                      app:layout_constraintTop_toTopOf="@+id/teaEight" />

                </android.support.constraint.ConstraintLayout>

            </ScrollView>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/commonColor"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/commonColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/teaPrice"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

           <Button
              android:id="@+id/addCart"
              style="@style/Widget.AppCompat.Button"
              android:layout_width="151dp"
              android:layout_height="26dp"
              android:layout_marginBottom="1dp"
              android:layout_marginEnd="6dp"
              android:layout_marginStart="50dp"
              android:layout_marginTop="520dp"
              android:background="@color/common_google_signin_btn_text_dark_default"
              android:fontFamily="sans-serif"
              android:text="Add to Cart >>"
              android:textColor="@color/commonColor"
              android:textSize="16sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toEndOf="@+id/storeTotal"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.666" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>